<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Choisissez parmi trois versions du jeu</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
body {
	margin:auto;
	margin-left:41%;
	margin-top:300px
}
.container {
	display:flex;
	flex-direction: row
}
.item-game {
	padding-right:50px
}
.item-game:last-child {
	padding-right:0px
}
.img-item {
	width:50px;
	height:50px;
	border-radius: 5px;
	border: 2px solid blue;
}
.text-item {
	padding-left:14px
}
</style>
</head>
<body>
	<div class="container">
		<div class="item-game">
			<a href="loading.html" title="2D">
				<img src="2D/pacman2_right.png" class="img-item"/><br/><span class="text-item">2D</span>
			</a>
		</div>
		<div class="item-game">
			<a href="3D/pacman3D.html" title="3D">
				<img src="3D.png" class="img-item"/><br/><span class="text-item">3D</span>
			</a>
		</div>
		<div class="item-game">
			<a href="maze/maze.html" title="Maze">
				<img src="wheel-spiral-line-monochrome-tire-circle-1190825-pxhere.com.jpg" class="img-item"><br/><span class="text-item">Maze</span>
			</a>
		</div>
	</div>
</body>
</html>